# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
[isort]
line_length = 100
profile = black

[flake8]
max-line-length = 100
extend-ignore =
    E203,
    ANN101,

[pylint.messages_control]
# https://vald-phoenix.github.io/pylint-errors/#list-of-errors
disable =
    C0411,  # wrong-import-order
    R0903,  # too-few-public-methods
    C0114,  # missing-module-docstring
    C0115,  # missing-class-docstring
    C0116,  # missing-function-docstring
    W0231,  # super-init-not-called
    R0913,  # too-many-arguments
    R0914,  # too-many-locals
    R0801,  # duplicate-code
    R0915,  # too-many-statements
